{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.0202850103378296, "y":3.793421745300293, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417657375335694, "y":3.871385097503662, "heading":-0.7123576704751214, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080345630645752, "y":5.742505073547363, "heading":1.43526950604284, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11177134513855, "y":6.463665962219238, "heading":-1.0943289776798106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0202850103378296 m", "val":1.0202850103378296}, "y":{"exp":"3.793421745300293 m", "val":3.793421745300293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4176573753356934 m", "val":3.417657375335694}, "y":{"exp":"3.871385097503662 m", "val":3.871385097503662}, "heading":{"exp":"-0.7123576704751214 rad", "val":-0.7123576704751214}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080345630645752 m", "val":4.080345630645752}, "y":{"exp":"5.742505073547363 m", "val":5.742505073547363}, "heading":{"exp":"1.43526950604284 rad", "val":1.43526950604284}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11177134513855 m", "val":2.11177134513855}, "y":{"exp":"6.463665962219238 m", "val":6.463665962219238}, "heading":{"exp":"-1.0943289776798106 rad", "val":-1.0943289776798106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,1.2891714181462584,2.480375120879534,3.770863864021655],
  "samples":[
    {"t":0.0, "x":1.0202850103288297, "y":3.7934217453074943, "heading":1.557011436569326e-12, "vx":-5.259954372666427e-12, "vy":2.4091601402936005e-12, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0991670321650968, "x":1.066792403264694, "y":3.7746272463469137, "heading":-0.03963694685094524, "vx":0.31265358817658323, "vy":-0.12634910705058686, "omega":-0.39969883029451614, "ax":3.1527976419627604, "ay":-1.2741039407217043, "alpha":-4.030561561313008, "fx":[58.73744404069585,59.9212936273262,34.21926692926597,33.03303949399099], "fy":[-32.22161865163573,-6.5179002614367505,-5.33855498982523,-31.05202348988097]},
    {"t":0.19833406433019357, "x":1.1481883477670145, "y":3.748780289280038, "heading":-0.1113884053230777, "vx":0.6514154700308007, "vy":-0.21587678431816315, "omega":-0.7235414505988291, "ax":3.41607358584117, "ay":-0.9027967751479916, "alpha":-3.2656278137549877, "fx":[59.45138809427008,61.959518497930695,41.26716370755624,38.75756850673534], "fy":[-24.91357693808658,-4.212026087169129,-1.7020540453355617,-22.407567682214243]},
    {"t":0.29750109649529033, "x":1.2627424936778913, "y":3.719198499955441, "heading":-0.20760463168725807, "vx":0.9872475533893024, "vy":-0.2708273668386493, "omega":-0.9702440825150352, "ax":3.386529511471639, "ay":-0.5541214761263912, "alpha":-2.48774844939125, "fx":[55.99988987202405,59.36613573901593,43.84716037243833,40.480327150358875], "fy":[-17.614488013238436,-2.090484344802825,1.2776092026419987,-14.247522415729607]},
    {"t":0.39666812866038714, "x":1.4074534545690136, "y":3.68907061311559, "heading":-0.320347890760098, "vx":1.301925724010607, "vy":-0.29281545793177494, "omega":-1.136902621215012, "ax":3.173213533842947, "ay":-0.22172783124408807, "alpha":-1.6805841022472583, "fx":[50.21676151532853,53.54173280370616,43.34070537626168,40.01570845785028], "fy":[-10.032023309922062,0.16962826281569923,3.494733975078151,-6.706965748937366]},
    {"t":0.495835160825484, "x":1.578637220329541, "y":3.661515005758374, "heading":-0.4413572757915896, "vx":1.5847862272724895, "vy":-0.282852250203269, "omega":-1.2202582057576947, "ax":2.8523642924929806, "ay":0.10046895099490032, "alpha":-0.8405574129477962, "fx":[43.436825802733374,45.58308041260185,40.660793535930445,38.51468858831868], "fy":[-2.0518608011927397,2.8689278563327085,5.013964036788426,0.09332235518639734]},
    {"t":0.5950021929905808, "x":1.7723019175993584, "y":3.63960824511642, "heading":-0.5621288817511266, "vx":1.8302048170192704, "vy":-0.2415558808722398, "omega":-1.2178604423373829, "ax":2.474800172892519, "ay":0.4164324397126839, "alpha":0.024179038774059525, "fx":[36.557979294416086,36.35475689775048,36.407774579440286,36.61105106922775], "fy":[6.268748599237457,6.214019358270537,6.00912037952277,6.063886708609829]},
    {"t":0.6941692251556776, "x":1.9843783377867896, "y":3.626375366417588, "heading":-0.6740696136542552, "vx":2.035786845730368, "vy":-0.16947882804821096, "omega":-1.1288099397748268, "ax":2.073088436202793, "ay":0.7268247411370228, "alpha":0.8979849479366964, "fx":[30.10657420501963,26.533187361217287,31.015386199930152,34.58867484341936], "fy":[14.74361168485312,10.26047530934252,6.685751751184206,11.168841652527382]},
    {"t":0.7933362573207744, "x":2.2108411085508313, "y":3.624737951140341, "heading":-0.7686795001134714, "vx":2.2010287939638906, "vy":-0.06750073593094427, "omega":-0.9540457560948368, "ax":1.6662992112499653, "ay":1.028346713576413, "alpha":1.7623213993051086, "fx":[24.28364612599462,16.61202957408103,24.84473299052608,32.5162703961986], "fy":[23.112030514334887,14.879306093253732,7.207227465295728,15.439964916184396]},
    {"t":0.8925032894858712, "x":2.447736866422092, "y":3.637420623550715, "heading":-0.8376895575447983, "vx":2.326246913377788, "vy":0.06276110352162648, "omega":-0.6958971714945109, "ax":1.262699066892103, "ay":1.313559919658393, "alpha":2.603169397450746, "fx":[18.994234691792933,6.8661732313023975,18.234436682991294,30.362741499202453], "fy":[31.11180992870099,19.74390655781076,7.616474953425187,18.984506982394887]},
    {"t":0.991670321650968, "x":2.6911266904040243, "y":3.6668223818025054, "heading":-0.873247259173526, "vx":2.4116437130882207, "vy":0.21857851794349328, "omega":-0.3585637349709989, "ax":0.8611410237419853, "ay":1.5712622452950216, "alpha":3.4016691584510004, "fx":[13.865121538379809,-2.6185164551281996,11.52396377718988,28.008340861794455], "fy":[38.47553212889996,24.332874318824523,7.850751162291667,21.99347593551956]},
    {"t":1.0908373538160647, "x":2.9369473483844803, "y":3.7148672054929, "heading":-0.868155955287461, "vx":2.456450994232364, "vy":0.3958487262438436, "omega":0.0513406914861098, "ax":0.4518364659885801, "ay":1.7875921409894966, "alpha":4.133474758656455, "fx":[8.237095548186307,-11.93276370818473,5.084173393398443,25.25493931642395], "fy":[44.94560916986226,27.927271833135727,7.759041461979038,24.77703779224697]},
    {"t":1.1900043859811615, "x":3.1807971890002773, "y":3.782859523134628, "heading":-0.8162058400081038, "vx":2.4581376114982083, "vy":0.5890391007553609, "omega":0.523864778128141, "ax":0.017007847902257397, "ay":1.948131038944743, "alpha":4.764931185010633, "fx":[1.1540372665557268,-21.24209936907664,-0.6526545106728209,21.74361851820971], "fy":[50.21269345937777,29.621066204467525,7.2254864560661405,27.81621263340466]},
    {"t":1.2891714181462584, "x":3.417657375336556, "y":3.8713850974849864, "heading":-0.7123576704795583, "vx":2.411710718494205, "vy":0.7914740836230363, "omega":1.047204571551959, "ax":-0.4681686154562903, "ay":2.0413536352090076, "alpha":5.2773565871649, "fx":[-8.610089625688282,-30.66405271066405,-5.192450507424225,16.8600903039997], "fy":[53.85697722634011,28.3845269075624,6.329857988626361,31.801154219805152]},
    {"t":1.3884383933740314, "x":3.637494485414774, "y":3.965659865899079, "heading":-0.5591751360388308, "vx":2.280306704670909, "vy":0.8969642179813208, "omega":1.543136917678558, "ax":-1.323743493588949, "ay":1.0626911178113765, "alpha":4.995944943309347, "fx":[-25.377333993442335,-41.37778447937082,-13.631342267338615,2.3292674313699253], "fy":[37.39519204811146,9.793663052150045,-6.064506735953848,21.539367387473845]},
    {"t":1.4877053686018045, "x":3.8409188962701832, "y":4.079080913252303, "heading":-0.3579382953875871, "vx":2.1262793887073608, "vy":1.0607120108874024, "omega":2.0272284897729023, "ax":-1.5516471047142537, "ay":1.649569670433141, "alpha":4.876662841838414, "fx":[-33.90949274690652,-42.05033774115393,-11.83029667030085,-3.705860233665665], "fy":[43.48539987089784,13.293896525599749,5.159322945548807,35.33156877589897]},
    {"t":1.5869723438295775, "x":4.022917607218028, "y":4.21299581348642, "heading":-0.11371782330163328, "vx":1.9310441814664023, "vy":1.2529291897068513, "omega":2.46023887682876, "ax":-1.9667689633436256, "ay":1.936365818346548, "alpha":4.362078970329099, "fx":[-42.92716340518552,-43.07258462645035,-15.06004842790284,-14.914684932773474], "fy":[42.621498030194566,14.609110621937418,14.466761692597936,42.484328550274114]},
    {"t":1.6862393190573506, "x":4.177854677888066, "y":4.366115117712752, "heading":0.1623385796776194, "vx":1.684222621843408, "vy":1.4459763595011497, "omega":2.780949070477187, "ax":-2.486441817717705, "ay":1.9447270197418165, "alpha":3.230784372343593, "fx":[-48.95487877098276,-44.52281765309588,-24.351867498516366,-28.78847088294364], "fy":[36.52596205520362,16.35460665679552,20.805175996940143,40.9889892164653]},
    {"t":1.7855062942851236, "x":4.300307681295766, "y":4.53535907788012, "heading":0.4527959745938329, "vx":1.383789156468071, "vy":1.6186169258787455, "omega":2.926022412962544, "ax":-3.0265197802927184, "ay":1.7391540870219275, "alpha":1.4614461788756636, "fx":[-50.62148142205685,-47.41397350408867,-38.60834568070064,-41.821015792484765], "fy":[28.42608377335902,19.615892552174454,22.84683922245226,31.66389758858438]},
    {"t":1.8847732695128967, "x":4.385744662628027, "y":4.71645255058805, "heading":0.7376208258547791, "vx":1.035048919259041, "vy":1.7557438733572233, "omega":2.8692810477003725, "ax":-3.513154652590436, "ay":1.3813954404956843, "alpha":-0.5716036518202201, "fx":[-49.16468232267703,-52.49825154458082,-54.41462253232323,-51.08266245627186], "fy":[21.066912303289964,22.97385685976766,19.66071060836849,17.755276357585988]},
    {"t":1.9840402447406695, "x":4.4310525240779866, "y":4.904280547647359, "heading":0.9977232116836012, "vx":0.6492991840926394, "vy":1.8466812199640308, "omega":2.620230792946087, "ax":-3.885982552827147, "ay":0.9160886194827124, "alpha":-2.5088933537752065, "fx":[-46.01318647632034,-58.763406388665906,-68.56090692897982,-55.80726487505099], "fy":[14.980736585030815,24.766653148007972,12.029102022528685,2.242513289787446]},
    {"t":2.0833072199684426, "x":4.434923844541905, "y":5.093111354343755, "heading":1.2154219387691454, "vx":0.24243244563452776, "vy":1.883728433920864, "omega":2.1930629592425266, "ax":-4.09871194468073, "ay":0.3732078443863199, "alpha":-4.303222010195133, "fx":[-41.41431306431304,-65.5781350534706,-79.4324022517622,-55.263930072009494], "fy":[10.659769118785135,24.506434149195005,0.3432464733230952,-13.502499758391568]},
    {"t":2.182574195196215, "x":4.398085920787868, "y":5.276835792380829, "heading":1.3739554549045006, "vx":-0.1665888445483711, "vy":1.861783665190728, "omega":1.5970418673706894, "ax":-4.120416561946059, "ay":-0.22106817092270328, "alpha":-6.004223346986202, "fx":[-35.69167074943166,-72.03056685515905,-85.79165824085209,-49.45474093820467], "fy":[8.035623577473796,21.795392787714267,-14.551913219476658,-28.31483177116264]},
    {"t":2.2818411704239883, "x":4.323343384347919, "y":5.449399762431006, "heading":1.4623047430466314, "vx":-0.5574927053122694, "vy":1.7795162017137391, "omega":0.8900169194897039, "ax":-3.93790440825281, "ay":-0.8287495716264037, "alpha":-7.122458845195224, "fx":[-31.11496517006649,-75.85339444114013,-84.98924975853157,-40.24883176873096], "fy":[5.5954156678280915,14.723280098368804,-30.025290002580324,-39.162288466582254]},
    {"t":2.381108145651761, "x":4.215390690801949, "y":5.605612939998817, "heading":1.4800428787706423, "vx":-0.9108299480977208, "vy":1.6422834946278884, "omega":0.17869120216311976, "ax":-3.5594641675507788, "ay":-1.382460846558479, "alpha":-7.165784119394538, "fx":[-27.694480958596493,-73.28508422570795,-77.25413350719637,-31.657253708125744], "fy":[0.4273246251806546,4.375920454680066,-41.20214835895328,-45.12067665785412]},
    {"t":2.480375120879534, "x":4.08034563066539, "y":5.742505073564307, "heading":1.435269506048633, "vx":-1.2105585408411963, "vy":1.4667811398989672, "omega":-0.45103996634000687, "ax":-3.019419002081298, "ay":-1.76798329607777, "alpha":-6.343813375844376, "fx":[-21.71013618852278,-61.9267471145112,-67.3120984699391,-27.097122980048734], "fy":[-8.66580293408279,-3.3796946132432963,-43.46210438794327,-48.745083405213215]},
    {"t":2.57964348573662, "x":3.915114017610703, "y":5.865034797992045, "heading":1.331591301546548, "vx":-1.5131822827878143, "vy":1.3118123931510262, "omega":-1.0444234147108415, "ax":-3.048541611624146, "ay":-1.561109084261865, "alpha":-5.977568452105629, "fx":[-25.41789497625019,-65.19863592418054,-64.20513598534089,-24.941711020056488], "fy":[-2.995471520635653,-3.702665506337374,-42.7718194357597,-42.58397555392023]},
    {"t":2.6789118505937064, "x":3.7260753957488766, "y":5.969231216135948, "heading":1.155274236922113, "vx":-1.7739400165164871, "vy":1.1370332925165492, "omega":-1.7761656983821967, "ax":-2.6267958913163096, "ay":-1.7606727011329968, "alpha":-7.371354234770382, "fx":[-9.695699720763036,-56.14444188144917,-67.68808084446668,-21.3660721536167], "fy":[-8.627913708858594,3.0049857685889187,-43.39699037786832,-54.80168311102032]},
    {"t":2.7781802154507926, "x":3.517837384190024, "y":6.058104264636129, "heading":0.9374824072453022, "vx":-1.9897985573951449, "vy":0.975864878581455, "omega":-2.1939701519717256, "ax":-2.1744947706402, "ay":-1.6235626895618196, "alpha":-4.208837857008267, "fx":[-12.718183917775171,-31.238834766729138,-51.43511758755052,-32.83131448169354], "fy":[-24.7261470683629,-4.587290251584643,-23.183127874189328,-43.240069072112746]},
    {"t":2.877448580307879, "x":3.29634034973794, "y":6.13579622293935, "heading":0.6719372785971791, "vx":-2.1507963744666125, "vy":0.8470520881118393, "omega":-2.675022690405334, "ax":-1.6218441481716808, "ay":-1.2976217569507291, "alpha":-4.845980267042674, "fx":[-2.6073415169638317,-17.667543806339864,-45.22871912141604,-30.13169257745739], "fy":[-25.34999311372377,2.1753501422990436,-12.904227963330156,-40.43800171809501]},
    {"t":2.976716945164965, "x":3.069052605042571, "y":6.205961647657683, "heading":0.3686493835586652, "vx":-2.2433515758871594, "vy":0.7535677834525918, "omega":-3.055232099504139, "ax":-0.932373584493338, "ay":-0.9417330927619884, "alpha":-3.8301165613273023, "fx":[1.1320123132605229,-4.636886659575917,-28.62796735779078,-22.846439004938524], "fy":[-22.984019253303217,0.9940127634435526,-4.778678165240079,-28.76249825383449]},
    {"t":3.0759853100220513, "x":2.844833483287609, "y":6.270756920884616, "heading":0.07877693700099414, "vx":-2.253595046115864, "vy":0.686341475530407, "omega":-2.9200888586357197, "ax":-0.1031896734571182, "ay":-0.6772178392904772, "alpha":1.3613928419885248, "fx":[-8.236960936793738,-3.1200139100757363,5.189928747165465,0.0822597891217638], "fy":[-8.379991197023669,-16.69735741342863,-11.585076654397383,-3.271084550056387]},
    {"t":3.1752536748791376, "x":2.633539321924064, "y":6.330366162338187, "heading":-0.2125204762267225, "vx":-2.1702080635463727, "vy":0.6291043446980076, "omega":-2.934443549142561, "ax":0.840015674546016, "ay":-0.576589839031132, "alpha":-0.14460488352349002, "fx":[12.9674123537155,12.782603028316544,11.798320872312225,11.984874830737622], "fy":[-8.8976146364288,-7.911800961178803,-8.10142289149729,-9.088939219421574]},
    {"t":3.274522039736224, "x":2.4454315289338138, "y":6.383012557819808, "heading":-0.49200081794261746, "vx":-1.9866973475601504, "vy":0.5632642074679782, "omega":-2.8154018834382755, "ax":1.8486324013695576, "ay":-0.6632539686884629, "alpha":1.1991903531430548, "fx":[23.687283758481648,22.673008388321453,30.817725176439662,31.83030446223839], "fy":[-5.198844439801992,-13.338081763995234,-14.356918326955917,-6.216257613256588]},
    {"t":3.37379040459331, "x":2.290380714877366, "y":6.425473441037692, "heading":-0.7341401601522866, "vx":-1.7035229893257695, "vy":0.4729136131969642, "omega":-2.4392397542140594, "ax":2.8526143065234653, "ay":-0.9101650276295988, "alpha":3.789345469887943, "fx":[37.14706686504613,25.176044909013097,46.960316326207355,58.9267028186785], "fy":[3.462345548956143,-18.322567607070525,-30.29686560763353,-8.512620890823358]},
    {"t":3.4730587694503963, "x":2.176785095562865, "y":6.454194379711899, "heading":-0.9202148305040768, "vx":-1.3307266639528792, "vy":0.35052200370356035, "omega":-1.8744609154929672, "ax":3.7554393615160064, "ay":-1.2329366912282953, "alpha":5.689414131500257, "fx":[53.69578944609471,29.21814411297037,57.03512685119996,81.49796283930817], "fy":[7.9773652532449795,-19.84863847478211,-44.3275881030908,-16.503726533818163]},
    {"t":3.5723271343074825, "x":2.110041547741842, "y":6.467195309323653, "heading":-1.0391569093455095, "vx":-0.8918119948362206, "vy":0.20415233483422973, "omega":-1.1981871443603869, "ax":4.42149590089383, "ay":-1.4744845343474404, "alpha":6.812580935318548, "fx":[69.85444415136695,34.613281529273806,60.52557290650329,95.7290860149792], "fy":[8.843606073957499,-17.10799433699083,-52.30685993867444,-26.37469327848249]},
    {"t":3.6715954991645687, "x":2.0905040641203283, "y":6.466967755768946, "heading":-1.0943289776865224, "vx":-0.42848053305802153, "vy":0.0665225736720343, "omega":-0.5557870151826341, "ax":4.66746341047488, "ay":-1.3864413025031626, "alpha":6.471347931644287, "fx":[77.92670013546228,41.01785604477803,59.73712585160576,96.54467070007988], "fy":[7.358034856508572,-11.423814330247737,-48.213042007654835,-29.475474033484556]},
    {"t":3.770863864021655, "x":2.111771345121349, "y":6.46366596221615, "heading":-1.0943289776830691, "vx":1.1754247067307958e-11, "vy":0.0, "omega":1.9571069852573952e-12, "ax":4.316385512332828, "ay":-0.6701286328255783, "alpha":5.598833163343813, "fx":[71.04724466797501,39.59442264059297,56.121264923161895,87.76140723672268], "fy":[14.179280101150614,-1.969141070788193,-33.98121176877613,-17.7444077814541]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[{"name": "MARKER 1", "t": 1.0}, {"name": "MARKER 2", "t": 2.0}],
 "pplib_commands":[]
}