{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.0202850103378296, "y":3.793421745300293, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417657375335694, "y":3.871385097503662, "heading":-0.7123576704751214, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080345630645752, "y":5.742505073547363, "heading":1.43526950604284, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11177134513855, "y":6.463665962219238, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0202850103378296 m", "val":1.0202850103378296}, "y":{"exp":"3.793421745300293 m", "val":3.793421745300293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4176573753356934 m", "val":3.417657375335694}, "y":{"exp":"3.871385097503662 m", "val":3.871385097503662}, "heading":{"exp":"-0.7123576704751214 rad", "val":-0.7123576704751214}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080345630645752 m", "val":4.080345630645752}, "y":{"exp":"5.742505073547363 m", "val":5.742505073547363}, "heading":{"exp":"1.43526950604284 rad", "val":1.43526950604284}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11177134513855 m", "val":2.11177134513855}, "y":{"exp":"6.463665962219238 m", "val":6.463665962219238}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,1.2884698212166203,2.479989247974893,3.670222528887357],
  "samples":[
    {"t":0.0, "x":1.020285010322253, "y":3.793421745287573, "heading":0.0, "vx":-1.2675834791128476e-11, "vy":-5.234551670784063e-12, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09911306317050925, "x":1.0781174781734313, "y":3.7800660206650143, "heading":-0.03181285237055145, "vx":0.3889999681094148, "vy":-0.08983494284413329, "omega":-0.3209753714188256, "ax":3.9248102399821705, "ay":-0.90638851480874, "alpha":-3.2384769377938833, "fx":[67.88999127823102,68.50709492877864,47.82748424739733,47.209746757584625], "fy":[-23.98839233585718,-3.337149184067532,-2.733104693541054,-23.388372681008157]},
    {"t":0.1982261263410185, "x":1.172263645520312, "y":3.761544296683509, "heading":-0.0896582840132027, "vx":0.7629243651539265, "vy":-0.15452811383535883, "omega":-0.5836307505638003, "ax":3.7727054590413296, "ay":-0.6527209269215059, "alpha":-2.6500581158169645, "fx":[63.334176965323046,64.75613933269787,47.89872388126034,46.47611318292304], "fy":[-18.762049674282075,-1.902345409829276,-0.4812146335686069,-17.343390467139976]},
    {"t":0.2973391895115277, "x":1.298918872990741, "y":3.740175290081288, "heading":-0.16769676362549513, "vx":1.106232331350692, "vy":-0.1952442521057004, "omega":-0.7873682525486493, "ax":3.4638013695837024, "ay":-0.41080495975440073, "alpha":-2.0556069418313565, "fx":[56.514822125441654,58.570099032075426,45.61040343631986,43.554678823196355], "fy":[-13.566160048137304,-0.601858126354129,1.454755505013421,-11.510676719879903]},
    {"t":0.396452252682037, "x":1.453815417962932, "y":3.7182286673641864, "heading":-0.2599609788839939, "vx":1.4106285971714068, "vy":-0.21270153183230472, "omega":-0.9308986323667005, "ax":3.0712022629115365, "ay":-0.17613500188389355, "alpha":-1.4481479466236389, "fx":[48.6522034749048,50.872804266802866,41.897677614006874,39.67692335812838], "fy":[-8.195574020791161,0.7814814537836386,3.0026633450439575,-5.9747248608175]},
    {"t":0.49556531585254615, "x":1.6325446694904118, "y":3.6979694970121257, "heading":-0.3603508121153469, "vx":1.6724005466474745, "vy":-0.20717027222392803, "omega":-1.012881952111966, "ax":2.6411447642800403, "ay":0.05580757374143745, "alpha":-0.8271696648261783, "fx":[40.56846294640309,42.29468038471521,37.301728134152086,35.57553324330336], "fy":[-2.536794023010924,2.4562393517078145,4.1822088948564895,-0.8108485707006895]},
    {"t":0.5946783790230554, "x":1.83072027300397, "y":3.6816864541053222, "heading":-0.4626481836759006, "vx":1.890460344748048, "vy":-0.17858179401915522, "omega":-1.0321280359701783, "ax":2.200111567834497, "ay":0.28844308790806156, "alpha":-0.1941831191727375, "fx":[32.75984319655763,33.24896022878034,32.107139020215556,31.618054195846955], "fy":[3.4372088642048886,4.578532496437667,5.0670983306779425,3.92578620974318]},
    {"t":0.6937914421935647, "x":2.044060330744192, "y":3.6717016862535385, "heading":-0.5605565228568532, "vx":2.0651479902410506, "vy":-0.12668805702053476, "omega":-0.9878449493276482, "ax":1.7625087846675245, "ay":0.5235812005165033, "alpha":0.4467936407704434, "fx":[25.493805854204133,24.025345203671996,26.4711461691544,27.939572554780533], "fy":[9.676055367056025,7.229858434696029,5.760965395168571,8.207137694943748]},
    {"t":0.792904505364074, "x":2.2684228801796498, "y":3.670360921298875, "heading":-0.6477546319968092, "vx":2.197518065863135, "vy":-0.05124777285734758, "omega":-0.8797842188561876, "ax":1.3355462007131311, "ay":0.7611537890961695, "alpha":1.0902773692225676, "fx":[18.86490954056432,14.83345556592981,20.511684004525048,24.54311452435628], "fy":[16.075709114373836,10.397302695278318,6.365788558958994,12.044161278368373]},
    {"t":0.8920175685345832, "x":2.4998069140099037, "y":3.680002365904565, "heading":-0.7179677025606657, "vx":2.2888702098788523, "vy":0.0477688980343066, "omega":-0.7084138870616487, "ax":0.9216963006272656, "ay":0.9990274435792676, "alpha":1.7290387887179404, "fx":[12.819886198578368,5.815838867336576,14.354868065365327,21.35908009354773], "fy":[22.49885771559515,13.9595697089385,6.95600477950662,15.495227153620691]},
    {"t":0.9911306317050924, "x":2.7343206643133056, "y":3.7029034988730785, "heading":-0.7650814549162606, "vx":2.340372414601079, "vy":0.16996342685126797, "omega":-0.4753536082898413, "ax":0.5196308442418687, "ay":1.2328801467325856, "alpha":2.35145872612828, "fx":[7.16324560351184,-2.947325070862864,8.157096078470481,18.268059590300656], "fy":[28.78224387086784,17.67698165076048,7.5675101059484335,18.67251797113279]},
    {"t":1.0902436948756018, "x":2.9681141841097043, "y":3.741207007072633, "heading":-0.783287640634903, "vx":2.352695312042551, "vy":0.3142963163099291, "omega":-0.18369108051654115, "ax":0.12433172108554912, "ay":1.4562448551620073, "alpha":2.9427253737722436, "fx":[1.5571226474730708,-11.451140476320573,2.108486924126619,15.117000509059409], "fy":[34.75188199731511,21.19047983997592,8.18358499595479,21.744455336675585]},
    {"t":1.189356758046111, "x":3.197271379247915, "y":3.796831939923476, "heading":-0.7672790060897665, "vx":2.3256175188411548, "vy":0.47891680917173446, "omega":0.16151891551041567, "ax":-0.27320104670857376, "ay":1.6609363717906045, "alpha":3.4829918748432864, "fx":[-4.459769368854465,-19.74523423182705,-3.5950234134985557,11.690178679987136], "fy":[40.204252666355806,24.0512872535854,8.766143510811798,24.91876505820815]},
    {"t":1.2884698212166203, "x":3.4176573753278743, "y":3.8713850975276953, "heading":-0.7123576704772338, "vx":2.2575936534981684, "vy":0.6611076959805925, "omega":0.5541281203611726, "ax":-0.686325921630333, "ay":1.8382126379046169, "alpha":3.961225589979625, "fx":[-11.409297354940325,-27.95173610959709,-8.826517855427111,7.716965139948722], "fy":[44.93557933251567,25.80587290429942,9.260877426214051,28.39156984581476]},
    {"t":1.3877631067798095, "x":3.621915083464939, "y":3.9675145027011296, "heading":-0.6128654230605587, "vx":2.1239412211626902, "vy":0.8657932338896591, "omega":1.002003775217302, "ax":-1.3460369438989996, "ay":2.0614237349515148, "alpha":4.510633810802907, "fx":[-20.88159132181023,-40.39599660487084,-18.80623632528159,0.7120528781711093], "fy":[50.743625796199645,29.300030384296164,9.931850874315286,31.580483021607098]},
    {"t":1.4870563923429991, "x":3.8095026593925065, "y":4.084332544762221, "heading":-0.4704198874069226, "vx":1.967465204675478, "vy":1.0729276600090711, "omega":1.4345938327131198, "ax":-1.5758972411665997, "ay":2.0860869184614983, "alpha":4.356689898448314, "fx":[-26.76498624602379,-42.77631704333436,-19.671849672078206,-3.7127924232021825], "fy":[50.27995074486407,27.21032139250964,11.22184530400293,34.29818677684658]},
    {"t":1.5863496779061883, "x":3.976830094591475, "y":4.219912271405488, "heading":-0.29121645065380475, "vx":1.7792775920022774, "vy":1.2679406004701763, "omega":1.8047890658410712, "ax":-1.8952702580892888, "ay":1.9640093250293784, "alpha":3.7283007432165425, "fx":[-34.370941118819914,-43.59345334121156,-21.508118853373595,-12.285903347035095], "fy":[44.60546484431594,22.521827925324494,13.2995627703187,35.38489823752375]},
    {"t":1.685642963469378, "x":4.12007047467145, "y":4.37145269404691, "heading":-0.08459119822969756, "vx":1.5548250988865069, "vy":1.440106882735047, "omega":2.0809589541118996, "ax":-2.2605001950519577, "ay":1.733916648028332, "alpha":2.781355098621695, "fx":[-40.61496710458648,-43.60056327747679,-26.03235424052688,-23.047048689090232], "fy":[35.82955784054299,18.265543139071056,15.2880500342064,32.86072601519103]},
    {"t":1.784936249032567, "x":4.235524530083472, "y":4.535759641402027, "heading":0.1387677693953024, "vx":1.2934469862232645, "vy":1.5832115749023694, "omega":2.2494871181381924, "ax":-2.6323845508018877, "ay":1.4412323076930813, "alpha":1.6972765220342827, "fx":[-44.488400937306345,-43.99321282627555,-33.123005896238475,-33.619221469629416], "fy":[26.427494488659963,15.556278275907571,16.063967049476943,26.937417347675137]},
    {"t":1.8842295345957567, "x":4.319865407995138, "y":4.709462566457125, "heading":0.36776476314965706, "vx":0.997423456801431, "vy":1.693998825841584, "omega":2.3062686620006314, "ax":-2.9813045864979157, "ay":1.115757722659058, "alpha":0.5718568226338269, "fx":[-46.11277977144498,-45.43391922138647,-41.788173024078674,-42.46373968367966], "fy":[17.929747558703568,14.277674030710385,14.967478718671035,18.61799436158925]},
    {"t":1.983522820158946, "x":4.370334960538175, "y":4.889059330030158, "heading":0.5913502180325757, "vx":0.6713329295023669, "vy":1.7704998267165273, "omega":2.251768109270546, "ax":-3.2841145669632534, "ay":0.7704549203895991, "alpha":-0.5488845787802195, "fx":[-45.95234222625005,-48.07832143577304,-50.87942589502911,-48.74432071439797], "fy":[11.02202763589685,13.813209920043985,11.694073660680523,8.902110314676976]},
    {"t":2.0828161057221353, "x":4.384922205344453, "y":5.070874168962742, "heading":0.7994617108489966, "vx":0.32171810003692064, "vy":1.810892576340841, "omega":2.095927137325686, "ax":-3.521031917592314, "ay":0.40680242633552866, "alpha":-1.5695016130099946, "fx":[-44.81563618112498,-51.635059111819146,-59.00181605639487,-52.17220625568551], "fy":[5.726348625481244,13.084226536147009,6.2663761335127255,-1.0890293263142048]},
    {"t":2.1821093912853247, "x":4.362533736305499, "y":5.2510112924540335, "heading":0.9846558739153984, "vx":-0.04307941927812623, "vy":1.813092449799057, "omega":1.8651227112295816, "ax":-3.6739394354369432, "ay":0.022155311107869637, "alpha":-2.324471630735733, "fx":[-43.56980452426219,-54.72745262446833,-64.75247190451331,-53.59148739507587], "fy":[0.8962041708348816,10.916287302934876,-0.24265081658602453,-10.263408247627964]},
    {"t":2.281402676848514, "x":4.303165600906859, "y":5.425415074689206, "heading":1.1449253749719055, "vx":-0.4129643728403949, "vy":1.7753314212423192, "omega":1.6141020922696148, "ax":-3.7251758730556865, "ay":-0.3802979008648122, "alpha":-2.528072429752586, "fx":[-42.613603316742015,-54.62668193494376,-67.21401064083902,-55.208179987874445], "fy":[-5.8927108256364935,6.694197283006326,-5.317042793487393,-17.909473064590816]},
    {"t":2.380695962411703, "x":4.20812108576769, "y":5.590230306717897, "heading":1.287820133072344, "vx":-0.7757947198384029, "vy":1.6983657708629925, "omega":1.439118026042935, "ax":-3.654127699558678, "ay":-0.7751344830919145, "alpha":-1.7622950375506157, "fx":[-42.55430839073772,-49.77122652078994,-65.1974231954758,-57.95001955130748], "fy":[-15.475684838655669,-0.1344308468051124,-7.321784436984047,-22.7754612206254]},
    {"t":2.479989247974893, "x":4.080345630680172, "y":5.7425050735266145, "heading":1.4352695060434544, "vx":-1.1164975059040356, "vy":1.588512412628467, "omega":1.4849883495487854, "ax":-3.4312771732373695, "ay":-1.1063523228072067, "alpha":0.4619680539847733, "fx":[-52.305051979776856,-49.19033899694374,-48.95623597504469,-51.88052191586779], "fy":[-17.19953483204437,-18.24699628243444,-14.82326584972632,-14.968489416221242]},
    {"t":2.579175354717598, "x":3.9056283609342017, "y":5.877713626971512, "heading":1.567314114974492, "vx":-1.5465055049980816, "vy":1.4382910484380385, "omega":1.3312812968178769, "ax":-4.335365230379443, "ay":-1.514540379089497, "alpha":-1.5496832853892426, "fx":[-105.16467161042058,-115.76868567728988,-19.937766971189536,-14.77239239734295], "fy":[32.06316897427867,-64.16182050574405,-74.75472852869042,17.54546525860839]},
    {"t":2.6783614614603035, "x":3.6991862100296538, "y":5.99760317754015, "heading":1.5608058131190377, "vx":-1.9030762151526903, "vy":1.2852525519484563, "omega":-0.06561707219758442, "ax":-3.594966284963612, "ay":-1.5429428684664008, "alpha":-14.083609225248562, "fx":[-39.70194459072751,-131.9092884051741,-64.51517037778382,24.14199732900916], "fy":[54.69297870149354,-9.462619483823769,-102.12878372476077,-34.084300115604485]},
    {"t":2.777547568203009, "x":3.4711456711241127, "y":6.101725746738999, "heading":1.4255932307914374, "vx":-2.1671039069737517, "vy":1.128263981465195, "omega":-1.363220987236321, "ax":-2.661942283162438, "ay":-1.5827677408450231, "alpha":-13.082516863028646, "fx":[-3.604458151744065,-90.2721212991405,-74.87480008077237,11.7846073586849], "fy":[27.42333146797388,12.577582901258866,-74.67070145418077,-58.66129110987914]},
    {"t":2.876733674945714, "x":3.230999886933424, "y":6.190161724034808, "heading":1.2197290904752398, "vx":-2.3364769875935827, "vy":0.9704990470852386, "omega":-2.0755340344727533, "ax":-1.7076290814360728, "ay":-1.5905950865518677, "alpha":-7.181580866714035, "fx":[0.5769305007363463,-46.64269864790743,-50.965292380870245,-3.662717348795146], "fy":[-1.9862829588254536,2.347997448651989,-44.961286980523624,-49.193060861827085]},
    {"t":2.9759197816884195, "x":2.9887460746713588, "y":6.26569684915873, "heading":0.9830003029802924, "vx":-2.407103520776012, "vy":0.8311993162267801, "omega":-2.386713171816618, "ax":-0.7120607445860788, "ay":-1.4044278492470426, "alpha":-3.137325851085752, "fx":[2.771177826393751,-16.36393513946932,-23.769403684047298,-4.625930696576478], "fy":[-14.840540921955018,-7.4318688508054365,-26.573422441003927,-33.96907614865155]},
    {"t":3.075105888431125, "x":2.75485557675899, "y":6.329169313202419, "heading":0.7404701722538941, "vx":-2.3744327561395706, "vy":0.7036884468564072, "omega":-2.445202645660809, "ax":0.3293885178381998, "ay":-1.2855718741010551, "alpha":-0.5896942160990414, "fx":[7.589894226909284,3.348479803433785,2.126365274921882,6.358316094147168], "fy":[-17.447876875012913,-16.219172637035857,-20.453932547505698,-21.685345053694636]},
    {"t":3.17429199517383, "x":2.5399994318465655, "y":6.380946302074607, "heading":0.5185341967126436, "vx":-2.2356055443553333, "vy":0.5825751908363778, "omega":-2.2375711951892416, "ax":1.3996638872936074, "ay":-1.221070770971442, "alpha":2.0933521584135693, "fx":[11.345597023076037,18.77470522207976,29.928675100285965,22.485014433877865], "fy":[-16.145759023769838,-27.29099641188686,-19.852493330937723,-8.713641275951831]},
    {"t":3.2734781019165355, "x":2.3548999638644244, "y":6.420974040630748, "heading":0.3236076596073673, "vx":-1.9893241282291985, "vy":0.46323302984547365, "omega":-1.9652604923129564, "ax":2.4830233189911697, "ay":-1.2032144901180282, "alpha":2.7454520776821387, "fx":[25.172165854167247,31.758031291072587,48.04165784429113,41.44460117391019], "fy":[-12.89281831608511,-29.171997558474676,-22.578961541955728,-6.306181168311619]},
    {"t":3.372664208659241, "x":2.210121932605731, "y":6.448928574057873, "heading":0.16751979787422508, "vx":-1.636214969124275, "vy":0.3423038131979327, "omega":-1.5736867463652662, "ax":3.5600667314035244, "ay":-1.2192152765103244, "alpha":3.947868895752492, "fx":[37.32713256654195,43.04256593687187,67.63981959010285,61.91696569369553], "fy":[-8.531238170245901,-33.133015097732645,-27.410917576089656,-2.818306241559837]},
    {"t":3.471850315401946, "x":2.115718941325686, "y":6.464585357015178, "heading":0.057437943681433345, "vx":-1.1799225604599732, "vy":0.21933632532070463, "omega":-1.109851547818722, "ax":4.6003661527572905, "ay":-1.2397652441129143, "alpha":4.676412990971581, "fx":[51.61774298874407,54.26661458814095,84.01053723148641,81.37493338423354], "fy":[-4.722163284310143,-34.48361042259853,-31.824192740564445,-2.07528074423158]},
    {"t":3.5710364221446516, "x":2.080539565668213, "y":6.468645043920094, "heading":-8.89849936336833e-12, "vx":-0.6297611715690613, "vy":0.10039877227110744, "omega":-0.5790926322078106, "ax":5.546758578076036, "ay":-1.1991352112443423, "alpha":5.351141731283579, "fx":[64.55527322025765,64.81693729601265,98.95494366998082,98.74860381590295], "fy":[-0.7236986812397432,-34.900192323995014,-34.615832338267396,-0.4696923709382063]},
    {"t":3.670222528887357, "x":2.1117713451097755, "y":6.463665962235965, "heading":-4.346258970578548e-12, "vx":1.7000307789917928e-11, "vy":-8.512081057150746e-12, "omega":2.084664366397906e-12, "ax":6.349288137920732, "ay":-1.0122261639174537, "alpha":5.838445023851237, "fx":[74.9150985873553,75.03563020639446,112.2888134782572,112.1589827859988], "fy":[3.779928657644714,-33.520056098695484,-33.624586631852026,3.676765666150377]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[{"data":{"name":"choreolibmarker", "target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"choreolib", "data":{"event":"MARKERONE"}}}, {"data":{"name":"choreolibmarker", "target":0, "targetTimestamp":0.0, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"choreolib", "data":{"event":"MARKERTWO"}}}],
 "pplib_commands":[]
}