{
 "name":"RedTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5937819480895996, "y":7.402442932128906, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082641124725342, "y":7.363461494445801, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5937819480895996 m", "val":1.5937819480895996}, "y":{"exp":"7.402442932128906 m", "val":7.402442932128906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082641124725342 m", "val":5.082641124725342}, "y":{"exp":"7.363461494445801 m", "val":7.363461494445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 (m / s)", "val":3.0}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,1.4963802307920815],
  "samples":[
    {"t":0.0, "x":1.5937819480895996, "y":7.402442932128906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08313223504400455, "x":1.6871641403114972, "y":7.401270270404864, "heading":2.0251744445341232e-7, "vx":0.748864682654628, "vy":-0.009403987301455892, "omega":2.436088052346308e-6, "ax":9.00811438857899, "ay":-0.11312082847866722, "alpha":0.000029303771899860545, "fx":[132.79539367823398,132.79538710320548,132.79538521288828,132.79538812273609], "fy":[-1.6671850789880054,-1.6677089617918448,-1.6678673360797038,-1.667635432320727]},
    {"t":0.1662644700880091, "x":1.8427848990256663, "y":7.3993251200011185, "heading":5.650297706018036e-7, "vx":1.4975992246779426, "vy":-0.018733508478850757, "omega":4.36067099700836e-6, "ax":9.006548923254444, "ay":-0.11222507337207618, "alpha":0.000023150862527463396, "fx":[132.77231256649893,132.77230888640722,132.7723090895593,132.7723127681257], "fy":[-1.6542483409721422,-1.6545437603325182,-1.6545400483759527,-1.6542446608736976]},
    {"t":0.24939670513201365, "x":2.0606164829793623, "y":7.396611779532159, "heading":1.1528135542114838e-6, "vx":2.2460679196163618, "vy":-0.028003735511620297, "omega":7.070467712832307e-6, "ax":9.003351041172309, "ay":-0.11151182243406411, "alpha":0.00003259622112741693, "fx":[132.72517082642398,132.72516568348794,132.72516605818774,132.72517120385126], "fy":[-1.643674291634515,-1.6440901567969124,-1.6440849460243985,-1.6436691422593952]},
    {"t":0.3325289401760182, "x":2.34056560905024, "y":7.393128431922619, "heading":2.265226509029288e-6, "vx":2.993699928653394, "vy":-0.03726876959672096, "omega":0.000013381246810776096, "ax":8.99328652286669, "ay":-0.11144935632015586, "alpha":0.00007591253976851561, "fx":[132.5768051413447,132.57679313323976,132.57679451710356,132.57680644781288], "fy":[-1.6424808505328206,-1.6434528698051611,-1.643432635941971,-1.6424687405904634]},
    {"t":0.4156611752200228, "x":2.5901511842358103, "y":7.390280823758131, "heading":-0.00031880401014051924, "vx":2.999414591685207, "vy":-0.03525889581513085, "omega":-0.003862150903074522, "ax":0.06874184278563483, "ay":0.02417682840561846, "alpha":-0.046618885536275995, "fx":[0.15225936414092017,2.811839471793012,0.5453561267778324,0.5440458376376908], "fy":[0.5281443249070601,0.1822279230103152,0.1880777188638622,0.5271852696451764]},
    {"t":0.49879341026402735, "x":2.839499112180433, "y":7.387340335273973, "heading":-0.000400265927609435, "vx":2.9994137024531766, "vy":-0.035333777877890354, "omega":-0.000979907702780155, "ax":-0.000010696597171535909, "ay":-0.0009007584450868844, "alpha":0.034670584746956196, "fx":[-0.201535664145125,0.0067907793383595915,0.09709269032299755,0.09702144815171149], "fy":[0.11092345417169323,-0.13732142077662834,-0.1375456621874711,0.11082859826482448]},
    {"t":0.5819256453080319, "x":3.0888477885555443, "y":7.384463974579738, "heading":-0.00029761536231591554, "vx":2.9994194079701386, "vy":-0.03484447523639543, "omega":0.0012347865450668472, "ax":0.00006863182444870532, "ay":0.005885835274636201, "alpha":0.026640619570458303, "fx":[-0.11057580783862989,-0.05925279335549748,0.08690850695040266,0.08696710759190929], "fy":[0.17094927286535566,0.0026302027854060907,0.0025839314420161,0.17090668922196073]},
    {"t":0.6650578803520365, "x":3.3381972092371943, "y":7.38165278176479, "heading":-0.00008907556327596357, "vx":2.9994272786653573, "vy":-0.03415877018394181, "omega":0.0025085311242964057, "ax":0.00009467681477050554, "ay":0.008248365415517265, "alpha":0.015321909468169588, "fx":[-0.059266328253837305,-0.034824951315653094,0.049848875700532105,0.0498252123724129], "fy":[0.17097092785860618,0.07221198233766926,0.07221985561550509,0.17097866445678586]},
    {"t":0.7481901153960411, "x":3.587547237365607, "y":7.378896127401769, "heading":0.0001511900359664582, "vx":2.999434773559923, "vy":-0.033492838782152874, "omega":0.0028901616697243463, "ax":0.00009015629812111212, "ay":0.008010507614040695, "alpha":0.004590644594436109, "fx":[-0.015915628878123145,-0.004267883121964581,0.012800252030050528,0.012699507131610832], "fy":[0.13595015427480872,0.10017610869792336,0.1002278106851495,0.1360015937043677]},
    {"t":0.8313223504400457, "x":3.836897812595137, "y":7.376189563271477, "heading":0.00035135078826278843, "vx":2.9994416592546274, "vy":-0.032869170433407584, "omega":0.00240773933469468, "ax":0.00008282821580082961, "ay":0.007502124157002629, "alpha":-0.005803071874287715, "fx":[0.025972093498360865,0.025482152320846913,-0.02320391357997971,-0.023366200167192003], "fy":[0.09801285827681572,0.123097269810359,0.1231769671067245,0.09809072073928052]},
    {"t":0.9144545854840502, "x":4.0862489349534785, "y":7.373533982600961, "heading":0.00043752386641745546, "vx":2.999448342104796, "vy":-0.03225242666676517, "omega":0.0010365783875423984, "ax":0.0000803881931628939, "ay":0.00741882816357943, "alpha":-0.01649373370544429, "fx":[0.06987057348591716,0.05497632510044612,-0.05993241382031608,-0.06017423352866649], "fy":[0.06525456290109984,0.15337422400022882,0.1534820254225964,0.06535528809037135]},
    {"t":0.9975868205280548, "x":4.335600599669586, "y":7.370929906368084, "heading":0.0003340883464904405, "vx":2.9994549190794335, "vy":-0.03163381318923094, "omega":-0.0012442287864924855, "ax":0.00007911461340644073, "ay":0.007441318968611203, "alpha":-0.02743589382422417, "fx":[0.12334383680806715,0.07161148044264866,-0.09492977601086156,-0.09536038919028826], "fy":[0.030770927655745742,0.18846652954260365,0.18861837935302875,0.030936479345402373]},
    {"t":1.0807190555720594, "x":4.5849526769188, "y":7.368365967668624, "heading":-8.39882502228267e-7, "vx":2.9994604196525554, "vy":-0.03110573168237649, "omega":-0.004028861112850285, "ax":0.00006616654921992615, "ay":0.006352307339909222, "alpha":-0.033496420791368, "fx":[0.22414690593641445,-0.03169843679827686,-0.0938733037192158,-0.09467352197512131], "fy":[-0.025165957114902028,0.2124652390872168,0.21203038331546373,-0.02475310692166194]},
    {"t":1.1638512906160638, "x":4.833596175733192, "y":7.365921159068063, "heading":-6.40373623432554e-8, "vx":2.9937799131921516, "vy":-0.029974358300364608, "omega":9.332663069908394e-6, "ax":-0.0683309724247961, "ay":0.01360932232142383, "alpha":0.04857554682354481, "fx":[-0.11982560906389038,-2.835645385041189,-0.5361632403301452,-0.5376387700186042], "fy":[0.04052242797949656,0.3544625248591304,0.36737723295911695,0.04013883376516599]},
    {"t":1.2469835256600683, "x":4.989245059703186, "y":7.364377768844441, "heading":1.662906203517279e-7, "vx":2.246129847854154, "vy":-0.022368442453202114, "omega":2.7706217991389627e-6, "ax":-8.993503722620265, "ay":0.09149177624224492, "alpha":-0.00007893497953604684, "fx":[-132.580006334173,-132.57999610046392,-132.57999709654692,-132.58000732794557], "fy":[1.34825062101548,1.3492577430312491,1.3492473124564697,1.348240634256645]},
    {"t":1.3301157607040728, "x":5.0826356561099875, "y":7.363457818535568, "heading":1.636796157720561e-7, "vx":1.4976420280575116, "vy":-0.014833552958832624, "omega":-3.1407849369130844e-8, "ax":-9.003581094631267, "ay":0.09063739824128916, "alpha":-0.00003370569367976499, "fx":[-132.72856184921537,-132.72855752478196,-132.72855781783332,-132.72856214429817], "fy":[1.33594116796215,1.3363713026947297,1.336366878387503,1.3359368472126407]},
    {"t":1.4132479957480772, "x":5.113769441305083, "y":7.363155045798139, "heading":0.0, "vx":0.7488867961570747, "vy":-0.007372558851539622, "omega":-1.9689067165195824e-6, "ax":-9.006797802369883, "ay":0.08974850854600865, "alpha":-0.000023306228526552828, "fx":[-132.77598114358196,-132.77597818250655,-132.77597833948832,-132.7759813018304], "fy":[1.3229030217650417,1.3232004488633908,1.3231974983577686,1.32290006140921]},
    {"t":1.4963802307920815, "x":5.082641124725342, "y":7.363461494445801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.008380392523613, "ay":0.0886847183601877, "alpha":0.000023684034453703344, "fx":[-132.79930474806878,-132.79931321937335,-132.79930956659817,-132.7993120397807], "fy":[1.3078865267993431,1.3070268127621976,1.3074052069957864,1.3071539593340795]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}