{
 "name":"Straight",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":3.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1437435150146484, "y":1.581816792488098, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708609580993652, "y":2.310094833374023, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.31900119781494, "y":0.8113243579864502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.7406516075134277, "y":-0.058472514152526855, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.6130907237529755, "y":2.8951729498803616, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1437435150146484 m", "val":3.1437435150146484}, "y":{"exp":"1.5818167924880981 m", "val":1.581816792488098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708609580993652 m", "val":7.708609580993652}, "y":{"exp":"2.3100948333740234 m", "val":2.310094833374023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.319001197814941 m", "val":13.31900119781494}, "y":{"exp":"0.8113243579864502 m", "val":0.8113243579864502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.7406516075134277 m", "val":-0.7406516075134277}, "y":{"exp":"-58.472514152526855 mm", "val":-0.058472514152526855}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 (m / s ^ 2)", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.6130907237529755 m", "val":5.6130907237529755}, "y":{"exp":"2.8951729498803616 m", "val":2.8951729498803616}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3531513419737022,3.192760836998461,5.722331203023901],
  "samples":[
    {"t":0.0, "x":1.0000000000000009, "y":2.9999999999999996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.459368008758704, "ay":-1.7164787205585932, "alpha":0.8964182255048612, "fx":[39.672181800978215,39.38240096155345,43.99107411112275,44.2869276956018], "fy":[-26.792460766388466,-31.91787110308436,-31.48914940843069,-26.58776635900747]},
    {"t":0.0712184916828264, "x":1.0062370477227889, "y":2.9956469468346545, "heading":0.0, "vx":0.1751524800767905, "vy":-0.12224502548385048, "omega":0.06384155393746113, "ax":2.4596423018949216, "ay":-1.71678589072632, "alpha":0.6940551470215014, "fx":[40.1897871445535,39.94690676446108,43.48156120829242,43.73299204300893], "fy":[-27.3369718509538,-31.289041085182937,-31.028377121342963,-27.153757086087168]},
    {"t":0.1424369833656528, "x":1.0249488865086338, "y":2.9825870083437778, "heading":0.00454669917811444, "vx":0.35032449489702155, "vy":-0.24451192716373651, "omega":0.11327111465304252, "ax":2.45955614708244, "ay":-1.7168411295599917, "alpha":0.5217071874864379, "fx":[40.58938720862104,40.41755853149933,43.08154683729705,43.25689270806146], "fy":[-27.811964834436377,-30.777496225306,-30.56444598966959,-27.65799848117709]},
    {"t":0.2136554750484792, "x":1.0561359934832444, "y":2.960819265444814, "heading":0.012613697114937716, "vx":0.5254903739014564, "vy":-0.3667827628700389, "omega":0.15042631364592246, "ax":2.4594641314801424, "ay":-1.7168923513355094, "alpha":0.3688681923070269, "fx":[40.944214767891985,40.835824157522694,42.725049010968725,42.83403671282702], "fy":[-28.231177606257525,-30.32343573397076,-30.155215337909453,-28.105561923434216]},
    {"t":0.2848739667313056, "x":1.0997979167998957, "y":2.930343448149743, "heading":0.02332683228220905, "vx":0.7006496996934842, "vy":-0.48905724651393495, "omega":0.17669654993180436, "ax":2.4593643526195743, "ay":-1.7169385559406656, "alpha":0.2318189765402084, "fx":[41.267072031390754,41.209149951103086,42.399701245723115,42.4564125815173], "fy":[-28.60125799215272,-29.91492379319375,-29.79302618653377,-28.509326338145357]},
    {"t":0.356092458414132, "x":1.155934170060776, "y":2.8911593093816776, "heading":0.03591089405391109, "vx":0.8758019193855605, "vy":-0.611335020780119, "omega":0.19320634778445753, "ax":2.459254019003226, "ay":-1.716978359564676, "alpha":0.10544544824349406, "fx":[41.57216622839206,41.549338216927474,42.0914875547272,42.11183683670805], "fy":[-28.934344887220657,-29.53637667003029,-29.464880255472945,-28.885640690324134]},
    {"t":0.4273109500969584, "x":1.2245442204129158, "y":2.843266631020588, "heading":0.04967075872666456, "vx":1.0509462812838983, "vy":-0.7336156298003688, "omega":0.20071601356317983, "ax":2.459129885754281, "ay":-1.717008334123012, "alpha":-0.01194498879296721, "fx":[41.860324432506495,41.85865201824742,41.798409339395945,41.798997162417166], "fy":[-29.236914595384256,-29.16791488696865,-29.176490608256536,-29.24196184708188]},
    {"t":0.4985294417797848, "x":1.3056274732397215, "y":2.786665236106436, "heading":0.06396545046921623, "vx":1.2260818025994786, "vy":-0.855898373563452, "omega":0.19986530947817568, "ax":2.4589835917874776, "ay":-1.717027759960094, "alpha":-0.1269367645342123, "fx":[42.15533515640738,42.15700384176421,41.49825518415461,41.49583509617298], "fy":[-29.52142270194962,-28.816765012849327,-28.89352696959242,-29.59288896502217]},
    {"t":0.5697479334626112, "x":1.399183242727828, "y":2.7213549993580024, "heading":0.07819955634996005, "vx":1.401206905079401, "vy":-0.978182500805352, "omega":0.1908250645689482, "ax":2.4588064659075104, "ay":-1.717027888306573, "alpha":-0.23639142964058743, "fx":[42.44620970846374,42.43493678274661,41.20114242360258,41.21208892153382], "fy":[-29.78166341182696,-28.483178824681783,-28.629525741770905,-29.930244403681417]},
    {"t":0.6409664251454377, "x":1.505210708672609, "y":2.6473358711851582, "heading":0.0917898296238206, "vx":1.5763193929213135, "vy":-1.1004666371878946, "omega":0.1739896235031939, "ax":2.4585778828905087, "ay":-1.7170001347832744, "alpha":-0.3580547615926666, "fx":[42.77384016957856,42.734665320854795,40.86357797793947,40.90674184111041], "fy":[-30.06753591889966,-28.09198244105072,-28.35465162698579,-30.308554077063555]},
    {"t":0.7121849168282641, "x":1.62370884218138, "y":2.564607921646368, "heading":0.10418110817816088, "vx":1.751415601425531, "vy":-1.2227487970063693, "omega":0.14848950344270334, "ax":2.4582622070759084, "ay":-1.7169192309861154, "alpha":-0.4814827432269206, "fx":[43.131734308258835,43.04109041284749,40.49242598970018,40.59209637754227], "fy":[-30.334712598458015,-27.713949195444567,-28.08839218386089,-30.680165484471942]},
    {"t":0.7834034085110906, "x":1.7546762629937271, "y":2.4731714263005933, "heading":0.1147563066440646, "vx":1.926489327974372, "vy":-1.3450251949784386, "omega":0.11419902869876368, "ax":2.457767831583263, "ay":-1.716738137541266, "alpha":-0.640982161373534, "fx":[43.568893053449926,43.408743243428106,40.03480401905826,40.21127002970567], "fy":[-30.71090085682074,-27.213514212196163,-27.701233735484816,-31.179249267007595]},
    {"t":0.854621900193917, "x":1.8981109167897423, "y":2.373027049582475, "heading":0.1228893892196248, "vx":2.101527845846302, "vy":-1.4672886957485125, "omega":0.06854924597013139, "ax":2.456809710851544, "ay":-1.716329490800125, "alpha":-0.8375868503658651, "fx":[44.11276027087107,43.853322460676374,39.45113310595985,39.74130507011771], "fy":[-31.165511750963667,-26.5467243019456,-27.284364315794633,-31.78049384623438]},
    {"t":0.9258403918767436, "x":2.054009119985579, "y":2.264176287094815, "heading":0.1277713631236159, "vx":2.2764981278048677, "vy":-1.5895230933140518, "omega":0.008897573833691726, "ax":2.454046403746747, "ay":-1.7149284687806057, "alpha":-1.070644214986905, "fx":[44.805006661455366,44.40455856158475,38.65704622267198,39.10389720910747], "fy":[-31.626725731366935,-25.911894436902404,-26.720494221265724,-32.4226558906648]},
    {"t":0.99705888355957, "x":2.222361434903376, "y":2.1466237282241476, "heading":0.12840503491170557, "vx":2.451271611199373, "vy":-1.711657712204547, "omega":-0.06735209228663419, "ax":0.6552610925827217, "ay":-0.479996331064151, "alpha":-1.427488799988059, "fx":[15.531676355560544,14.736905517349028,6.741993450670548,7.5726394694278], "fy":[-11.389570160402569,-4.6659408525107295,-4.325906028902521,-12.276983967988114]},
    {"t":1.0682773752423964, "x":2.398599067988426, "y":2.0235047593343993, "heading":0.12360832048739574, "vx":2.4979383178715584, "vy":-1.745842326916221, "omega":-0.16901569151591797, "ax":0.2350398524967344, "ay":0.3397614498941704, "alpha":-1.9397543176336465, "fx":[9.88381568344432,8.791195494926924,-1.901246489102866,-0.7819221285017502], "fy":[1.274881866487816,10.818404467293592,10.844989379062064,0.17870448097647476]},
    {"t":1.1394958669252229, "x":2.5770945370143905, "y":1.9000301496283392, "heading":0.11157127786692447, "vx":2.514677501651754, "vy":-1.7216450289227334, "omega":-0.30716206825303943, "ax":1.2014801163525697, "ay":1.856067063764978, "alpha":-2.745462331766786, "fx":[28.32398825974698,26.786538281763708,12.587893928538984,14.048911552585992], "fy":[24.66470464464469,40.53511331094096,37.63515552407382,23.449705270155132]},
    {"t":1.210714358608049, "x":2.75923307351482, "y":1.782124241792831, "heading":0.08969565866377979, "vx":2.6002451033252667, "vy":-1.5894587321792732, "omega":-0.5026897544934975, "ax":1.433511508778044, "ay":2.535334004306105, "alpha":-3.567386446491408, "fx":[34.94626190549383,32.90518861951247,13.98086086671437,15.702171011615624], "fy":[34.14579048365156,53.505645929404,51.82426225193818,33.02552529822568]},
    {"t":1.2819328502908758, "x":2.9480540456883793, "y":1.675355088576358, "heading":0.05389485256434803, "vx":2.702337630790412, "vy":-1.408896068480411, "omega":-0.7567536364623874, "ax":1.2748471436508948, "ay":2.681805289128848, "alpha":-4.806072484879027, "fx":[35.826846248619304,33.7024934673706,7.925149066702276,9.284651808758792], "fy":[33.3133156294676,58.66595968642186,57.95279806229571,32.534889167988254]},
    {"t":1.3531513419737022, "x":3.1437435150146475, "y":1.581816792488098, "heading":0.0, "vx":2.793130321487388, "vy":-1.2179019408016285, "omega":-1.0990348697538146, "ax":1.088008136028825, "ay":2.7300653230373357, "alpha":-2.826340960732713, "fx":[26.436399411151005,26.0299404601742,10.70899212321115,10.851496355553197], "fy":[38.8968022172973,53.757326692661664,54.01226203106492,39.08412907867421]},
    {"t":1.4239055533208085, "x":3.344092618648604, "y":1.5024786709251798, "heading":-0.07776134545237957, "vx":2.870111479091342, "vy":-1.02473832194404, "omega":-1.2990103954284653, "ax":0.8861419773025695, "ay":2.7745479413615395, "alpha":0.4517387693429504, "fx":[13.8877889488983,13.79415665637192,16.276221154408773,16.333919186494803], "fy":[48.49923647399451,46.271965167208485,45.75122404751979,48.25464077139748]},
    {"t":1.4946597646679147, "x":3.549383176391967, "y":1.4369190323926913, "heading":-0.1696718015125738, "vx":2.9328097558369497, "vy":-0.828427370508271, "omega":-1.2670479750688537, "ax":0.5445021540505756, "ay":2.134834244605451, "alpha":3.590631430057716, "fx":[1.3339391905195406,-2.126357409088077,17.56879957822791,20.27092201922647], "fy":[47.57429621610684,29.210790987520888,24.856192829086975,43.61039865244723]},
    {"t":1.565413976015021, "x":3.758254749719829, "y":1.383647966352081, "heading":-0.25932078172749384, "vx":2.971335576323645, "vy":-0.677378857174204, "omega":-1.0129956799972593, "ax":0.15148338425554905, "ay":0.6905824058562444, "alpha":5.111971160238185, "fx":[-6.606837579936019,-14.657327743347988,12.497117023290116,19.073804392008167], "fy":[29.164963501336988,1.5762490104926326,-4.589844077204421,20.83506808827017]},
    {"t":1.6361681873621272, "x":3.968868429980248, "y":1.337449141993548, "heading":-0.33099449216376037, "vx":2.9820536637087423, "vy":-0.6285172436780961, "omega":-0.6513021921255976, "ax":0.2622093589573831, "ay":1.3506846205994767, "alpha":7.801669181091735, "fx":[-8.650603184655084,-22.88152274622827,18.65600826899535,30.716542346737015], "fy":[49.27820944457273,10.566137827089486,-3.448961705439776,35.503650160817664]},
    {"t":1.7069223987092337, "x":4.180517615946221, "y":1.296359770694399, "heading":-0.377076865116284, "vx":3.000606080109646, "vy":-0.5329506185686976, "omega":-0.09930124202666316, "ax":0.40548210051529104, "ay":2.8232925326458704, "alpha":3.3883618065447676, "fx":[1.1450170437644642,-5.669120608087141,12.933186044395269,19.17945556472377], "fy":[58.85469638224009,44.67869901512305,36.10651659797755,52.453680667580734]},
    {"t":1.7776766100563397, "x":4.393838086524217, "y":1.2657181948375624, "heading":-0.3841028461817164, "vx":3.029295646346975, "vy":-0.3331907820191635, "omega":0.1404396253544478, "ax":0.22211972584497128, "ay":2.9494519534806054, "alpha":8.87527414013254, "fx":[-11.690111175156812,-28.047623201474273,20.58822719448648,34.26227911261022], "fy":[78.80598835303509,36.26831611629194,20.60341206117316,64.99961873655943]},
    {"t":1.848430821403446, "x":4.608729494186984, "y":1.2495262556982631, "heading":-0.37416615124790786, "vx":3.0450115523737713, "vy":-0.12450463514446358, "omega":0.7684026476285702, "ax":0.01846244339072224, "ay":2.9806562081430625, "alpha":0.899493321250837, "fx":[-1.6075508347640195,-2.781009183110438,2.1806795031848347,3.464044032727904], "fy":[53.45394867568571,49.00301043167857,47.93513387660601,52.40834405705347]},
    {"t":1.919185032750552, "x":4.824223098076265, "y":1.2481778470213112, "heading":-0.31979842791809987, "vx":3.0463178479954225, "vy":0.08638934415955583, "omega":0.8320455881864016, "ax":-0.1886180956317491, "ay":2.9830575150008047, "alpha":5.788228183690001, "fx":[-15.74524894584746,-22.515154818587913,9.796989490722163,15.63005492033945], "fy":[68.20730761544006,38.72874557908432,33.0206699152596,63.007096101544846]},
    {"t":1.9899392440976584, "x":5.039290788889673, "y":1.2617570861891445, "heading":-0.26092769852101, "vx":3.032972323393205, "vy":0.2974532260364961, "omega":1.2415871084204595, "ax":-0.395798303898517, "ay":2.9666292336417173, "alpha":1.1652076838828105, "fx":[-9.33326220038448,-10.34868097319782,-4.142549343508158,-3.1051710890058235], "fy":[54.22527648097059,48.26394486199431,46.61895182373086,52.737884583128775]},
    {"t":2.0606934554447647, "x":5.252895639162454, "y":1.290228862573486, "heading":-0.17308018184591986, "vx":3.0049679265483435, "vy":0.5073547378220862, "omega":1.3240304591495908, "ax":-0.6015019607112706, "ay":2.934025712023098, "alpha":5.436770265355754, "fx":[-25.218219908580135,-25.85768427682068,5.282894451948949,4.867504745651045], "fy":[63.42466865741422,34.60312282820665,36.269600816532,65.33035915147128]},
    {"t":2.1314476667918707, "x":5.464004167875092, "y":1.3334704456875914, "heading":-0.07939945090917552, "vx":2.96240912969448, "vy":0.7149494131484121, "omega":1.70870485154987, "ax":-0.8077082839065669, "ay":2.8854204634099734, "alpha":2.0549475411066247, "fx":[-18.874955951225175,-19.573581544533923,-8.552307379629596,-7.95470233948319], "fy":[55.18319844380874,44.23779609757606,42.91088427071572,53.98882715459371]},
    {"t":2.2022018781389767, "x":5.671585331719547, "y":1.3912785635468874, "heading":0.041498613287246175, "vx":2.9052603670681463, "vy":0.9191050624417866, "omega":1.854101044180426, "ax":-1.2778762193482056, "ay":2.711133530991125, "alpha":0.7787731274110943, "fx":[-24.48803814068459,-23.102614694381874,-18.989605658813083,-20.3649769412393], "fy":[47.23877307437313,43.097620524033296,45.01849930211645,49.10752965578709]},
    {"t":2.2729560894860827, "x":5.873946112349712, "y":1.4630952993665882, "heading":0.1726840704261206, "vx":2.8148452429689397, "vy":1.110929177283758, "omega":1.909202522628595, "ax":-1.961433101285221, "ay":2.2671834177109274, "alpha":5.734387618147172, "fx":[-52.176524086482935,-43.96431406375511,-13.919194057408292,-23.39363114361566], "fy":[47.382879470684834,17.894645775151858,29.75574837541515,59.2232913283781]},
    {"t":2.3437103008331888, "x":6.068198645159213, "y":1.5473731568497164, "heading":0.307768189216633, "vx":2.6760655907773905, "vy":1.2713419519831275, "omega":2.3149345961083685, "ax":-2.301744670503794, "ay":1.9215022813299336, "alpha":-4.3426110044241755, "fx":[-22.97696548905406,-35.22112580085989,-54.77718062152723,-43.632801122861544], "fy":[30.84257689681046,50.68530292196817,34.65020041324052,14.55873583030854]},
    {"t":2.414464512180295, "x":6.251780106312471, "y":1.6421356264303566, "heading":0.471559560884294, "vx":2.513207461893495, "vy":1.4072963305002988, "omega":2.0076765793038667, "ax":-2.6073436454713197, "ay":1.4808055090992418, "alpha":2.485270690032501, "fx":[-54.442123207823514,-41.53536821309416,-34.39103719663576,-47.03214891551289], "fy":[19.76926297383462,12.539505356936392,30.886436551845485,37.55710717459075]},
    {"t":2.485218723527401, "x":6.42307373055373, "y":1.7454143419129473, "heading":0.6136111338929956, "vx":2.3287269185472796, "vy":1.5120695564550597, "omega":2.1835199469603603, "ax":-2.9760874214827635, "ay":0.36399370266105496, "alpha":-14.260329039695105, "fx":[2.1816152653763985,-46.63558164901621,-97.76831872992014,-60.26729691207339], "fy":[1.3711291252870772,64.19848098154652,10.818988759047713,-51.622883927615824]},
    {"t":2.555972934874507, "x":6.580391584561477, "y":1.8533107359522063, "heading":0.7681043657007113, "vx":2.1181562001402257, "vy":1.537823643822171, "omega":1.1745416122081236, "ax":-2.574844598958507, "ay":-1.5361231144601757, "alpha":-1.5135026182267353, "fx":[-37.413281279016736,-34.592689154934625,-50.75602199067536,-52.42748717886658], "fy":[-36.62406921490998,-21.349313399987253,-16.21189204542036,-30.33078395464825]},
    {"t":2.626727146221613, "x":6.723815016023435, "y":1.958273197227398, "heading":0.8512081311669937, "vx":1.9359751011995665, "vy":1.4291364643264717, "omega":1.0674549280827816, "ax":-1.5868280034709636, "ay":-2.544447450362207, "alpha":-13.23807264259231, "fx":[24.059441734658662,-32.4870873615756,-75.42309715861265,-24.11521844598481], "fy":[-42.603469861530435,8.533828028363997,-46.41717953529445,-92.63447103407673]},
    {"t":2.697481357568719, "x":6.856821451308452, "y":2.053021667150007, "heading":0.9267350627520636, "vx":1.8237003372704743, "vy":1.2491060916619388, "omega":0.13080553850083193, "ax":-0.916657625138195, "ay":-2.8555441451713808, "alpha":-12.343184947409473, "fx":[33.28687592161512,-13.697685837691736,-63.776056600284896,-18.18146918338931], "fy":[-54.761605474359875,0.058926408127144905,-45.42360231007424,-94.1616740908796]},
    {"t":2.768235568915825, "x":6.983561463759769, "y":2.134253530366614, "heading":0.9359901054685416, "vx":1.758842949928511, "vy":1.0470643177034908, "omega":-0.7425267779647396, "ax":-0.5236392611448453, "ay":-2.9532233600451683, "alpha":-12.137230634988937, "fx":[38.87136386904799,-18.22575661641277,-53.84887172501856,-2.424551550777538], "fy":[-47.612232901145795,-3.671712198870877,-55.94989483101132,-93.70009752230966]},
    {"t":2.838989780262931, "x":7.10669629901639, "y":2.2009455883954567, "heading":0.8834532088895495, "vx":1.7217932669758265, "vy":0.8381113279316439, "omega":-1.6012869594815464, "ax":-0.278791346226536, "ay":-2.986444964825036, "alpha":-12.033045955445631, "fx":[43.84251891403969,-7.358882764358226,-51.75425676346876,-3.698023506770448], "fy":[-54.633394906037225,-5.037402353352071,-50.427607599097875,-93.09589256194604]},
    {"t":2.909743991610037, "x":7.227822586900888, "y":2.2527701861160696, "heading":0.7701554129310137, "vx":1.7020676051431696, "vy":0.626807769713912, "omega":-2.4526756361624256, "ax":-0.11470224515835804, "ay":-2.997332336547589, "alpha":-5.75493672149159, "fx":[21.780110757496328,-1.8427480955509068,-25.484893305875747,-2.256678839924771], "fy":[-52.46801177519129,-30.468553810261255,-50.43438492939255,-70.56411121699365]},
    {"t":2.980498202957143, "x":7.347963929156863, "y":2.289616915266322, "heading":0.5966182826040822, "vx":1.6939519382472472, "vy":0.41473388409630824, "omega":-2.8598616452441865, "ax":0.001991980068669219, "ay":-2.999594954671495, "alpha":-1.1130092679146946, "fx":[3.966509930859763,1.485368580860403,-3.9243575980716265,-1.3919888695974734], "fy":[-52.46937197200979,-46.94620901895969,-49.5240001741445,-55.14942651430893]},
    {"t":3.051252414304249, "x":7.467823148691349, "y":2.311452860379994, "heading":0.3942710273329856, "vx":1.6940928792260244, "vy":0.20249990871776777, "omega":-2.938611738217453, "ax":0.088898694705035, "ay":-2.998330003455325, "alpha":4.308150647461611, "fx":[-14.709533881605529,-5.973558827979281,16.847386036813756,9.884272115945544], "fy":[-45.90098964503487,-64.9935495658188,-56.43652834472407,-36.67187429083362]},
    {"t":3.122006625651355, "x":7.587909874784397, "y":2.3182755242177886, "heading":0.18635187134005904, "vx":1.7003828362596656, "vy":-0.00964456603508016, "omega":-2.633791936791691, "ax":0.15599172400310052, "ay":-2.995629201503557, "alpha":7.5378658676510755, "fx":[-22.165523207250164,-15.10223320566755,25.49415096322001,22.38710381834054], "fy":[-36.57250782185342,-73.53146954779096,-65.66214398396612,-28.053061019070395]},
    {"t":3.192760836998461, "x":7.7086095809936515, "y":2.3100948333740203, "heading":0.0, "vx":1.7114199076681793, "vy":-0.221597947675826, "omega":-2.1004561820855043, "ax":0.7994881546832209, "ay":-2.8906050433540544, "alpha":6.514309564732711, "fx":[-3.917828880141928,-4.809227738366757,30.26999685531556,32.85331879364644], "fy":[-32.805822782009585,-67.24790683814467,-65.10969477282192,-31.51003445936155]},
    {"t":3.2770798491993087, "x":7.855756875864254, "y":2.2811342520253843, "heading":-0.1771083904446153, "vx":1.7788319591373474, "vy":-0.46533090959422874, "omega":-1.5511760344168226, "ax":2.824467375746837, "ay":-1.0079487145725918, "alpha":5.156139198288385, "fx":[37.20214270422949,32.57130029032764,58.86459253134684,63.53549211699925], "fy":[-1.2299869761909046,-30.569268009591077,-32.37181992645181,-4.408602029981523]},
    {"t":3.3613988614001564, "x":8.01578678147547, "y":2.238314905001232, "heading":-0.3079020214160415, "vx":2.016988258253841, "vy":-0.5503201495561043, "omega":-1.116415470447157, "ax":2.8809728190814683, "ay":-0.831509120188024, "alpha":4.164906263635116, "fx":[41.34767719493149,35.896708620200954,56.72438554967888,62.04932197210032], "fy":[-0.1577847382589065,-23.559729119855064,-27.72302187687088,-5.134393140420249]},
    {"t":3.445717873601004, "x":8.196098659234698, "y":2.188956565139005, "heading":-0.4020370710882648, "vx":2.2599090405362823, "vy":-0.6204321772063548, "omega":-0.7652346883883648, "ax":2.8857803120626517, "ay":-0.8120341382368494, "alpha":3.251550375064925, "fx":[43.767516041946166,38.43119518061115,54.46489878613299,59.68157964848535], "fy":[-2.4856475124647934,-20.36038699962392,-24.952936005799145,-7.450902874676168]},
    {"t":3.530036885801852, "x":8.396910467305412, "y":2.133755678960782, "heading":-0.46656090410967616, "vx":2.5032351858780593, "vy":-0.6889020936158528, "omega":-0.4910671726416107, "ax":2.886657660941783, "ay":-0.8009599546232087, "alpha":2.5651199325746292, "fx":[45.20526204538793,40.51920131484985,53.041265248859546,57.63915486168864], "fy":[-4.493509929432238,-18.4200043965213,-22.667592935225844,-8.91529135271567]},
    {"t":3.614355898002699, "x":8.618242414435814, "y":2.0728208441039015, "heading":-0.5079672030194027, "vx":2.74663530841068, "vy":-0.7564382458021176, "omega":-0.274778793750201, "ax":2.288587821544632, "ay":-0.5668268645408655, "alpha":1.9967854726191472, "fx":[35.96207311374142,32.0986758777743,41.918463342274734,45.73368375534452], "fy":[-2.5032444590092027,-13.113545407623365,-16.733956173467774,-6.215505089913678]},
    {"t":3.698674910203547, "x":8.857971572149559, "y":2.0070237351325977, "heading":-0.5311362794628756, "vx":2.939606772858214, "vy":-0.8042325271091046, "omega":-0.10641181512192524, "ax":0.01961481209780223, "ay":0.07187188076309109, "alpha":1.5405876263924665, "fx":[-2.1007694294692034,-4.9230538434159135,2.7706921271878153,5.58770051167932], "fy":[6.732100301185625,-1.43252712026248,-4.282851063238063,3.8733583920681016]},
    {"t":3.782993922404395, "x":9.105906039169662, "y":1.9394671364720315, "heading":-0.5401088185734849, "vx":2.941260674438805, "vy":-0.7981723611181475, "omega":0.023489011744373105, "ax":0.01331015686143734, "ay":0.04918471116180355, "alpha":1.1975423238797969, "fx":[-1.66570150032874,-3.901135990753824,2.119506914529963,4.352938415930269], "fy":[5.1211467977132745,-1.2628323785230258,-3.3869571231662854,2.875114159523226]},
    {"t":3.8673129346052426, "x":9.353957549446832, "y":1.872340875584172, "heading":-0.5381282482734457, "vx":2.9423829737176, "vy":-0.7940251548575985, "omega":0.12446459756267586, "ax":0.008070915987479214, "ay":0.02995877020262403, "alpha":0.8325849151487085, "fx":[-1.3338452353784516,-2.6016919980313573,1.6086945698684725,2.8759785501660744], "fy":[3.5252919145344586,-1.0812826283416694,-2.4934910470613616,2.087842197642615]},
    {"t":3.9516319468060903, "x":9.602085066186117, "y":1.8054959577355731, "heading":-0.5276335163190309, "vx":2.9430635053812204, "vy":-0.7914990609473604, "omega":0.19466733518139745, "ax":0.005388227784673929, "ay":0.020057828035807496, "alpha":0.6892296583076654, "fx":[-1.133572777484375,-2.205004504407429,1.3169446116033454,2.3882415219309725], "fy":[2.798771893053176,-0.9739361398471514,-2.0970644202789166,1.6369403304450472]},
    {"t":4.0359509590069385, "x":9.8502604281345, "y":1.7388288412866506, "heading":-0.5112193588786605, "vx":2.9435178354255376, "vy":-0.7898078047004863, "omega":0.2527824991494895, "ax":0.0034869646085775472, "ay":0.013004702040594682, "alpha":0.4336814773750263, "fx":[-0.8490304000536266,-1.251445185951073,0.9676688669207156,1.3700558002206054], "fy":[1.8003420812158566,-0.7755420534869574,-1.349706068235257,1.209731083466934]},
    {"t":4.120269971207787, "x":10.098467340042008, "y":1.6722792571036451, "heading":-0.489904988226096, "vx":2.943811852836912, "vy":-0.7887112610704572, "omega":0.28935009293161545, "ax":0.002301344580614743, "ay":0.008593329564992591, "alpha":0.379636896497283, "fx":[-0.7719774399954005,-1.1152382282097204,0.8502719260512894,1.193524593529986], "fy":[1.491680229695738,-0.7258780792077519,-1.200394419556927,1.0192725776053493]},
    {"t":4.204588983408635, "x":10.346694828508337, "y":1.6058064506381369, "heading":-0.4655072741981357, "vx":2.944005899938683, "vy":-0.787986680010021, "omega":0.3213607010393222, "ax":0.0016757608040463086, "ay":0.00626251555769062, "alpha":0.22677121460971517, "fx":[-0.5349165907400134,-0.5780632175323022,0.591925158763484,0.635071496707902], "fy":[0.918024928177093,-0.5202951981984678,-0.7070744212896105,0.7354390824071994]},
    {"t":4.288907995609483, "x":10.594936454979424, "y":1.5393864544426037, "heading":-0.4384104573265681, "vx":2.9441471984343655, "vy":-0.7874586308843037, "omega":0.34048182585085446, "ax":0.0010765226572447258, "ay":0.004025213462969465, "alpha":0.18243245887176757, "fx":[-0.4830280881108891,-0.4163502339279912,0.5196500181078195,0.45297367344981065], "fy":[0.7164128247086947,-0.49974985555175694,-0.5846271241337029,0.6418350721403991]},
    {"t":4.373227007810331, "x":10.84318786539962, "y":1.4730030295590704, "heading":-0.4097013661096036, "vx":2.9442379697614363, "vy":-0.7871192288612082, "omega":0.3558643505763446, "ax":0.0007644851609506963, "ay":0.0028593757617447063, "alpha":0.11774456017332312, "fx":[-0.31834243892539515,-0.26511312409011734,0.34434883871442096,0.2911214196989102], "fy":[0.4497474322139629,-0.32096301237793373,-0.360060192781231,0.4258244272187524]},
    {"t":4.457546020011179, "x":11.09144582032261, "y":1.4066440783431486, "heading":-0.37969523561201046, "vx":2.9443024303950502, "vy":-0.7868781291214667, "omega":0.36579245558222656, "ax":0.0004752121500422266, "ay":0.0017775779459979848, "alpha":0.05758548346425607, "fx":[-0.23215735360120368,-0.011125722281503736,0.2483232375651228,0.02729272912615199], "fy":[0.24662561067718825,-0.2817939058432219,-0.1903820620618317,0.34649472623560906]},
    {"t":4.541865032212027, "x":11.339708182180994, "y":1.3403016107924204, "heading":-0.348851977112583, "vx":2.9443424998141277, "vy":-0.7867282455049502, "omega":0.3706480066650773, "ax":0.0003190783135054039, "ay":0.0011970612824824516, "alpha":0.054254288214758375, "fx":[-0.157376252047375,-0.11410761329956216,0.16823129182352192,0.1249622967891931], "fy":[0.1907091254166286,-0.15683010907518333,-0.15821778575815537,0.2057854490401783]},
    {"t":4.6261840444128755, "x":11.58797336762117, "y":1.2739697176317344, "heading":-0.31759930334491976, "vx":2.944369404182337, "vy":-0.7866273104800675, "omega":0.3752226746550346, "ax":-0.15280285228578333, "ay":0.03887954316345756, "alpha":-0.00526977839764156, "fx":[-2.6504849560851222,-2.4657045621356684,-2.5477800401218045,-2.7325616283176615], "fy":[0.6664455967663385,0.5441436518826815,0.6584188928360466,0.7763114777194348]},
    {"t":4.710503056613724, "x":11.835696496436244, "y":1.2077802907045734, "heading":-0.28596089808994957, "vx":2.9314852186161273, "vy":-0.7833490258057042, "omega":0.3747783321460464, "ax":-2.894112343094332, "ay":0.7730599071406588, "alpha":0.017724768586449915, "fx":[-49.26752383811771,-49.27226488725962,-49.18808391521512,-49.18421887196921], "fy":[13.210442759304597,13.053330630744671,13.1219877847606,13.212350139976827]},
    {"t":4.794822068814572, "x":12.07258830513932, "y":1.1444771850347746, "heading":-0.25435995935341915, "vx":2.687456524648132, "vy":-0.7181653780635248, "omega":0.37627286712475383, "ax":-2.896275621074303, "ay":0.77363433175132, "alpha":-0.053657612758127325, "fx":[-49.16866524237692,-49.059325611857275,-49.36127088224881,-49.470016733964194], "fy":[12.994388680884995,13.26584188996203,13.302873324192266,13.074090612827831]},
    {"t":4.87914108101542, "x":12.28889616529415, "y":1.0866723421463704, "heading":-0.2226330028989217, "vx":2.44324542521775, "vy":-0.6529332954055905, "omega":0.3717485102199336, "ax":-2.8969824300886797, "ay":0.7738305360926484, "alpha":-0.07757497781531827, "fx":[-49.11695547105968,-49.06168196757105,-49.43688918725198,-49.49184232095981], "fy":[12.907813611449768,13.37283170289314,13.40883666266566,12.961062049686676]},
    {"t":4.963460093216268, "x":12.484609874177975, "y":1.03436850150808, "heading":-0.19128753574468343, "vx":2.198974728349461, "vy":-0.5876846689914059, "omega":0.3652074647190394, "ax":-2.8973279091236313, "ay":0.7739488724405813, "alpha":-0.1638887205727093, "fx":[-48.93780484751642,-48.80339586436178,-49.62840579730613,-49.76126843579553], "fy":[12.648278914506358,13.605699034276428,13.65131117272731,12.75330637486254]},
    {"t":5.047779105417116, "x":12.659725691066834, "y":0.9875667812642144, "heading":-0.1604936030813667, "vx":1.9546749010302087, "vy":-0.5224260645732561, "omega":0.351388529689478, "ax":-2.897526896391393, "ay":0.7740478702407324, "alpha":-0.2236894074819015, "fx":[-48.80385402087703,-48.67200832613324,-49.76899561108254,-49.89955585284467], "fy":[12.464873865117765,13.79058748710614,13.84508309712139,12.564786744046645]},
    {"t":5.132098117617964, "x":12.814241680465818, "y":0.9462679540046164, "heading":-0.130864869365805, "vx":1.710358295301098, "vy":-0.4571591127583876, "omega":0.3325272598107971, "ax":-2.897650256393886, "ay":0.7741473739104757, "alpha":-0.30724705888522075, "fx":[-48.60515719676196,-48.44299770553509,-49.97159714090561,-50.133055041118936], "fy":[12.230793448901926,14.01336281006909,14.08850131531099,12.339443734917314]},
    {"t":5.2164171298188124, "x":12.948156696479415, "y":0.9104727253718204, "heading":-0.10282649929253836, "vx":1.466031287978432, "vy":-0.391883770892376, "omega":0.30662049130396063, "ax":-2.8977282939303013, "ay":0.774255517338263, "alpha":-0.3799953209280064, "fx":[-48.429915622632414,-48.26743749387633,-50.14907678188896,-50.31168677058757], "fy":[12.02595986139807,14.23414279887664,14.30067902509863,12.11867757888248]},
    {"t":5.300736142019661, "x":13.06147002317, "y":0.8801818335196776, "heading":-0.07697256234724058, "vx":1.221697700607781, "vy":-0.3265993104793573, "omega":0.27457966120234367, "ax":-2.8977761420876753, "ay":0.7743762320297216, "alpha":-0.45926596946814696, "fx":[-48.23017437492065,-48.06770590130255,-50.35021142372939,-50.51328050289821], "fy":[11.812902772020974,14.475949020518753,14.51420554971205,11.88461521145293]},
    {"t":5.385055154220509, "x":13.154181213033084, "y":0.8553960920039942, "heading":-0.05382027654509248, "vx":0.9773600787277644, "vy":-0.26130467152279674, "omega":0.23585480831929703, "ax":-2.8978023066219203, "ay":0.7745112480597082, "alpha":-0.540209245298917, "fx":[-48.02411522966384,-47.870372175531905,-50.55645454981826,-50.71221045280151], "fy":[11.597566423808354,14.723680817354197,14.73665526106282,11.638956387633764]},
    {"t":5.469374166421357, "x":13.2262900029648, "y":0.836116409908591, "heading":-0.03393323208509357, "vx":0.7330202506800658, "vy":-0.19599864814795645, "omega":0.19030489837389508, "ax":-2.897812034545246, "ay":0.7746610251587619, "alpha":-0.6308095910424576, "fx":[-47.79131408305875,-47.64801742025929,-50.78881691263588,-50.93566586863105], "fy":[11.35893210884578,15.003451531221671,14.979963229596253,11.364702682595158]},
    {"t":5.553693178622205, "x":13.27779626537292, "y":0.8223437996297273, "heading":-0.017886911037293982, "vx":0.4886796023834816, "vy":-0.13067999571607364, "omega":0.1371156567703389, "ax":-2.897808867969888, "ay":0.7748250736906973, "alpha":-0.7364594166389682, "fx":[-47.52071147124808,-47.38668971971766,-51.05832365469472,-51.1978739887613], "fy":[11.080190074324864,15.32921253240937,15.26279424257958,11.046014377304386]},
    {"t":5.638012190823053, "x":13.308699976932848, "y":0.8140793767697911, "heading":-0.00632545430115266, "vx":0.2443392210894036, "vy":-0.06534751087402503, "omega":0.07501812623329031, "ax":-2.897795108265593, "ay":0.7750032782448527, "alpha":-0.8896940829258759, "fx":[-47.05220452468017,-46.926989578596846,-51.49676540591869,-51.68670313069381], "fy":[10.751918012794023,15.712010790419557,15.603746216736416,10.662661040577827]},
    {"t":5.722331203023901, "x":13.31900119781494, "y":0.8113243579864502, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[]
 },
 "events":[
   {"data":{"name":"Marker", "target":2, "targetTimestamp":3.192760836998461, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"choreolib", "data":{"event":"test"}}}],
 "pplibCommands":[
   {"data":{"name":"Marker", "target":0, "targetTimestamp":0.0, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"test"}},
       {"type":"deadline", "data":{"commands":[
          {"type":"race", "data":{"commands":[
             {"type":"named", "data":{"name":"intake"}},
             {"type":"named", "data":{"name":"shoot"}}]}},
          {"type":"named", "data":{"name":"led"}}]}},
       {"type":"named", "data":{"name":"test2"}}]}}}]
}